/* Generated by re2c 0.16 on Mon Sep 18 13:05:52 2017 */
#line 1 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
#include <scanner.h>

Token::Type scan(const char** cursor, const char** lexeme)
{
    const char *marker;
    if (lexeme)
        *lexeme = *cursor;


#line 13 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
	{
		unsigned char yych;
		yych = (unsigned char)*(marker = *cursor);
		switch (yych) {
		case 0x00:	goto yy3;
		case '\t':
		case '\n':
		case '\r':
		case ' ':	goto yy5;
		case '!':	goto yy7;
		case '"':	goto yy9;
		case '%':	goto yy11;
		case '&':	goto yy13;
		case '\'':	goto yy15;
		case '(':	goto yy17;
		case ')':	goto yy19;
		case '*':	goto yy21;
		case '+':	goto yy23;
		case ',':	goto yy25;
		case '-':	goto yy27;
		case '/':	goto yy29;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy31;
		case '<':	goto yy34;
		case '=':	goto yy36;
		case '>':	goto yy38;
		case 'A':
		case 'C':
		case 'D':
		case 'E':
		case 'G':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'c':
		case 'd':
		case 'e':
		case 'g':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy40;
		case 'B':
		case 'b':	goto yy43;
		case 'F':
		case 'f':	goto yy44;
		case 'H':
		case 'h':	goto yy45;
		case 'N':
		case 'n':	goto yy46;
		case 'T':
		case 't':	goto yy47;
		case 'U':
		case 'u':	goto yy48;
		case '{':	goto yy49;
		case '|':	goto yy51;
		case '}':	goto yy52;
		default:	goto yy2;
		}
yy2:
#line 74 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::SPACE; }
#line 109 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy3:
		++*cursor;
#line 82 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::END; }
#line 114 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy5:
		++*cursor;
		yych = (unsigned char)**cursor;
		switch (yych) {
		case '\t':
		case '\n':
		case '\r':
		case ' ':	goto yy5;
		default:	goto yy2;
		}
yy7:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case '=':	goto yy54;
		default:	goto yy8;
		}
yy8:
		*cursor = marker;
		goto yy2;
yy9:
		++*cursor;
		yych = (unsigned char)**cursor;
		switch (yych) {
		case 0x00:	goto yy8;
		case '"':	goto yy56;
		case '\\':	goto yy58;
		default:	goto yy9;
		}
yy11:
		++*cursor;
#line 64 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::MOD; }
#line 147 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy13:
		++*cursor;
		switch ((yych = (unsigned char)**cursor)) {
		case '&':	goto yy59;
		default:	goto yy14;
		}
yy14:
#line 67 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::BITWISE_AND; }
#line 157 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy15:
		++*cursor;
		yych = (unsigned char)**cursor;
		switch (yych) {
		case 0x00:	goto yy8;
		case '\'':	goto yy56;
		case '\\':	goto yy61;
		default:	goto yy15;
		}
yy17:
		++*cursor;
#line 51 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::LEFT_P; }
#line 171 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy19:
		++*cursor;
#line 52 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::RIGHT_P; }
#line 176 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy21:
		++*cursor;
#line 65 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::TIMES; }
#line 181 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy23:
		++*cursor;
#line 61 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::PLUS; }
#line 186 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy25:
		++*cursor;
#line 81 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::COMMA; }
#line 191 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy27:
		++*cursor;
#line 62 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::MINUS; }
#line 196 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy29:
		++*cursor;
#line 63 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::DIVIDE; }
#line 201 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy31:
		++*cursor;
		yych = (unsigned char)**cursor;
		switch (yych) {
		case '.':	goto yy62;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy31;
		default:	goto yy33;
		}
yy33:
#line 71 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::INTEGER; }
#line 222 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy34:
		++*cursor;
		switch ((yych = (unsigned char)**cursor)) {
		case '=':	goto yy65;
		default:	goto yy35;
		}
yy35:
#line 55 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::LESS; }
#line 232 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy36:
		++*cursor;
#line 59 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::EQUAL; }
#line 237 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy38:
		++*cursor;
		switch ((yych = (unsigned char)**cursor)) {
		case '=':	goto yy67;
		default:	goto yy39;
		}
yy39:
#line 56 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::GREATER; }
#line 247 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy40:
		++*cursor;
		yych = (unsigned char)**cursor;
yy41:
		switch (yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy40;
		default:	goto yy42;
		}
yy42:
#line 80 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::IDENTIFIER; }
#line 321 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy43:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'L':
		case 'l':	goto yy69;
		default:	goto yy41;
		}
yy44:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'A':
		case 'a':	goto yy70;
		default:	goto yy41;
		}
yy45:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'I':
		case 'i':	goto yy71;
		default:	goto yy41;
		}
yy46:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'A':
		case 'a':	goto yy72;
		case 'O':
		case 'o':	goto yy74;
		default:	goto yy41;
		}
yy47:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'R':
		case 'r':	goto yy75;
		default:	goto yy41;
		}
yy48:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'S':
		case 's':	goto yy76;
		default:	goto yy41;
		}
yy49:
		++*cursor;
#line 53 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::LEFT_CB; }
#line 370 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy51:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case '|':	goto yy77;
		default:	goto yy8;
		}
yy52:
		++*cursor;
#line 54 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::RIGHT_CB; }
#line 381 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy54:
		++*cursor;
#line 60 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::NOT_EQUAL; }
#line 386 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy56:
		++*cursor;
#line 73 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::STRING; }
#line 391 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy58:
		++*cursor;
		yych = (unsigned char)**cursor;
		switch (yych) {
		case '"':
		case '\\':	goto yy9;
		default:	goto yy8;
		}
yy59:
		++*cursor;
#line 66 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::AND; }
#line 404 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy61:
		++*cursor;
		yych = (unsigned char)**cursor;
		switch (yych) {
		case '\'':
		case '\\':	goto yy15;
		default:	goto yy8;
		}
yy62:
		++*cursor;
		yych = (unsigned char)**cursor;
		switch (yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy62;
		default:	goto yy64;
		}
yy64:
#line 72 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::FLOAT; }
#line 432 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy65:
		++*cursor;
#line 57 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::LESS_OR_EQUAL; }
#line 437 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy67:
		++*cursor;
#line 58 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::GREATER_OR_EQUAL; }
#line 442 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy69:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'A':
		case 'a':	goto yy79;
		default:	goto yy41;
		}
yy70:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'L':
		case 'l':	goto yy80;
		default:	goto yy41;
		}
yy71:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'D':
		case 'd':	goto yy81;
		default:	goto yy41;
		}
yy72:
		++*cursor;
		switch ((yych = (unsigned char)**cursor)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy40;
		default:	goto yy73;
		}
yy73:
#line 75 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::NA; }
#line 535 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy74:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'A':
		case 'a':	goto yy82;
		default:	goto yy41;
		}
yy75:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'U':
		case 'u':	goto yy84;
		default:	goto yy41;
		}
yy76:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'E':
		case 'e':	goto yy85;
		default:	goto yy41;
		}
yy77:
		++*cursor;
#line 68 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::OR; }
#line 561 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy79:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'N':
		case 'n':	goto yy86;
		default:	goto yy41;
		}
yy80:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'S':
		case 's':	goto yy87;
		default:	goto yy41;
		}
yy81:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'D':
		case 'd':	goto yy88;
		default:	goto yy41;
		}
yy82:
		++*cursor;
		switch ((yych = (unsigned char)**cursor)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy40;
		default:	goto yy83;
		}
yy83:
#line 76 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::NOA; }
#line 654 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy84:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'E':
		case 'e':	goto yy89;
		default:	goto yy41;
		}
yy85:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'R':
		case 'r':	goto yy91;
		default:	goto yy41;
		}
yy86:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'K':
		case 'k':	goto yy92;
		default:	goto yy41;
		}
yy87:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'E':
		case 'e':	goto yy94;
		default:	goto yy41;
		}
yy88:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'E':
		case 'e':	goto yy96;
		default:	goto yy41;
		}
yy89:
		++*cursor;
		switch ((yych = (unsigned char)**cursor)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy40;
		default:	goto yy90;
		}
yy90:
#line 69 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::TRUE; }
#line 761 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy91:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'I':
		case 'i':	goto yy97;
		default:	goto yy41;
		}
yy92:
		++*cursor;
		switch ((yych = (unsigned char)**cursor)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy40;
		default:	goto yy93;
		}
yy93:
#line 77 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::BLANK; }
#line 840 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy94:
		++*cursor;
		switch ((yych = (unsigned char)**cursor)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy40;
		default:	goto yy95;
		}
yy95:
#line 70 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::FALSE; }
#line 912 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy96:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'N':
		case 'n':	goto yy98;
		default:	goto yy41;
		}
yy97:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'N':
		case 'n':	goto yy100;
		default:	goto yy41;
		}
yy98:
		++*cursor;
		switch ((yych = (unsigned char)**cursor)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy40;
		default:	goto yy99;
		}
yy99:
#line 78 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::HIDDEN; }
#line 998 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
yy100:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'P':
		case 'p':	goto yy101;
		default:	goto yy41;
		}
yy101:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'U':
		case 'u':	goto yy102;
		default:	goto yy41;
		}
yy102:
		yych = (unsigned char)*++*cursor;
		switch (yych) {
		case 'T':
		case 't':	goto yy103;
		default:	goto yy41;
		}
yy103:
		++*cursor;
		switch ((yych = (unsigned char)**cursor)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy40;
		default:	goto yy104;
		}
yy104:
#line 79 "/home/aegorov/net.supplyshift.formula/core/scanner.re"
		{ return Token::Type::USERINPUT; }
#line 1091 "/home/aegorov/net.supplyshift.formula/core/generated_scanner.cpp"
	}
#line 83 "/home/aegorov/net.supplyshift.formula/core/scanner.re"

}

