class ErrorCode:
    SUCCESS = 0
    OUT_OF_MEMORY = 1
    PARSE_ERROR = 2
    EVALUATE_ERROR = 3
    NO_CALLBACK_ERROR = 4
    MARSHAL_ERROR = 5
    INVALID_INDICATOR_ID = 6
    INTERNAL_ERROR = 7
    COLLECT_ERROR = 8
    WRONG_TYPE = 9
    DIVIDE_BY_ZERO = 10
    USER_ERROR = 256

NONE = 0
INTEGER = 1
FLOAT = 2
BOOLEAN = 3
STRING = 4
ARRAY = 5
NOT_APPLICABLE = 6
NONE_OF_ABOVE = 7
BLANK = 8
DATE = 9
MULTI_SELECT = 10
LOCATION = 11
GPS = 12


class ValueProperty:
    HIDDEN = 1
    USERINPUT = 2
